EAGLE AutoRouter Statistics:

Job           : /Users/jakub/Documents/eagle/Sunrise/Sunrise.brd

Start at      : 22:28:57 (27.10.13)
End at        : 22:28:57 (27.10.13)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 50 mil  Layers: 1
Connections   :    22   predefined:  3 ( 0 Vias )

Router memory :   3196

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         0        19        19        19        19        19
Vias              :         0         0         0         0         0         0
Resolution        :    13.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
