EAGLE AutoRouter Statistics:

Job           : C:/Users/Jakub/Documents/Eagle/Sunrise/Sunrise-v3.brd

Start at      : 18:56:59 (21.11.2013)
End at        : 18:57:00 (21.11.2013)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 50 mil  Layers: 2
Connections   :    32   predefined:  10 ( 0 Vias )

Router memory :   6656

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        22        22        22        22        22
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
