EAGLE AutoRouter Statistics:

Job           : C:/Users/Jakub/eagle/Sunrise/Sunrise-v2.brd

Start at      : 19:38:05 (11/3/2013)
End at        : 19:38:05 (11/3/2013)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 50 mil  Layers: 2
Connections   :    32   predefined:  10 ( 0 Vias )

Router memory :   7980

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        22        22        22        22        22
Vias              :         3         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
